<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gustavoperbone/Developer/AdventOfCode2021/AdventOfCode2021.playground/Pages/Day10.xcplaygroundpage#CharacterRangeLen=13&amp;CharacterRangeLoc=12165&amp;EndingColumnNumber=14&amp;EndingLineNumber=110&amp;StartingColumnNumber=1&amp;StartingLineNumber=110&amp;Timestamp=661055708.449201"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
